# CrawlTool

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coustomtoolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coustomtoolbar/: AddTaskActivity.java  BaseActivity.java  Coordinator.java  FragmentTestActivity.java  ImageActivity.java  LikeActivity.java  MainActivity.java  MyService.java  ScreenUtil.java  SettingActivity.java  TheBaseActivity.java
app/src/main/res/drawable/: recycler_bg.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_coordinator.xml  activity_image.xml  activity_like.xml  activity_main.xml  activity_setting.xml  activity_the_base.xml  content_base.xml  layout_base_item_header.xml  layout_cardview.xml  layout_recycler_first_item.xml  layout_recycler_item.xml  layout_toolbar.xml  main_base_layout.xml
app/src/main/res/layout/addtask/layout/: layout_add_task.xml  recycler_add_task_item.xml  recycler_data_item.xml
app/src/main/res/layout/addtask/menu/: main_task.xml
app/src/main/res/layout/fragment/layout/: activity_fragment_test.xml  activity_login.xml  activity_main2.xml  blank_item2_layout.xml  blank_layout.xml  fragment2_item_.xml  fragment_base.xml  fragment_blank.xml  fragment_item.xml  fragment_like.xml  fragment_login.xml  fragment_plus_one.xml  fragment_sign.xml  fragment_zoom.xml  layout_alert_dialog.xml  layout_fragment_1.xml  layout_fragment_2.xml  layout_main_image.xml  like_item_layout.xml  pull_footer_layout.xml  pull_header_layout.xml  set_wrapper_fragment_layout.xml  set_wrapper_item_layout.xml
app/src/main/res/layout/fragment/values/: strings.xml
app/src/main/res/layout/item_layout/layout/: a.xml  empty_layout.xml  footer_add_more.xml  footer_error.xml  (+5 more)
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: argument1.xml
(+107 files in other folders)
