<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/dp_8"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/base_checkbox_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="Total"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/base_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:padding="1dp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:text="Sort"/>
    </RelativeLayout>


</LinearLayout>